{
  install = {
    name = "Install",
    files = {
      "install/installer.lua"
    }
  },
  class = {
    name = "Class",
    files = {
      "classes/peripherals/base/.keep",
      "classes/peripherals/Peripherals.lua",
      "classes/Language.lua",
      "classes/Utils.lua"
    }
  },
  config = {
    name = "Config",
    files = {
      "config/options.txt"
    }
  },
  lang = {
    name = "Language",
    files = {
      "lang/en.txt",
      "lang/de.txt"
    }
  },
  program = {
    name = "Program",
    files = {
      "program/basalt.lua",
      "program/monitor.lua",
    }
  },  
  start = {
    name = "Start",
    files = {
      "start/start.lua"
    }
  }
}
